<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Steven's Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/demo.css" type="text/css"><!-- Pushy CSS -->
    <link rel="stylesheet" href="css/pushy.css" type="text/css"><!-- jQuery -->

   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script><!-- Modernizr -->

    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript">
</script>
    <style type="text/css">
	container{
        position:fixed; 
        left: 0;
        top:40px;
        height: 40px;
        
    }

    #background-img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-position: center bottom;
                background-repeat: repeat-y;

    }

    #dream-img {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }

    #myPic{
        padding-top: 20%;
        padding-bottom: 30px;
    }

    .row {
      width: 100%;
      margin: 0 auto;
      padding-top: 20px;

    }
    .blockonethird {
      width: 25%;
      display: inline-block;
    }

    .icons{
        width: 100%;
        padding-top: 8%;
        float: left;
    }

    .iconlink{
        width:30%; 
        display: inline-block;
    }
 #page-wrap { position: relative; width: 56%; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }

	
	.profile{
		width: auto;
		height: auto;
	}
    </style>
</head>

<body>
    <img id="background-img" src="images/starrynight.jpg" alt="" title=""> <img id="dream-img" src="images/dream.png"> <!-- Pushy Menu -->

    <nav class="pushy pushy-left">
        <div style="margin-left: 2em">
            <div align="center" id="myPic">
                <a href="index.html"><img class="profile" src="images/me.png" align="middle" ></a>
            </div>

            <div align="center">
                <ul>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </div>

            <div align="center">
                <ul>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
			
			            
            <div class="icons" >
                <div class="blockonethird">
                    <a class="iconlink" href="https://github.com/YifanYang?tab=repositories"><img  src="images/icons/github.png"></a>
                </div>

                <div class="blockonethird">
                    <a class="iconlink" href="https://www.facebook.com/steven.yang.184881"><img  src="images/icons/facebook.png"></a>
                </div>

                <div class="blockonethird">
                    <a class="iconlink" href="http://www.linkedin.com/profile/view?id=126510500&trk=nav_responsive_tab_profile"><img  src="images/icons/linkedin.png"></a>
                </div>
            </div>

            <div class="icons" >
                <div class="blockonethird">
                    <a class="iconlink" href="http://www.pinterest.com/stevenyang9/"><img  src="images/icons/pinterest.png"></a>
                </div>

                <div class="blockonethird">
                    <a class="iconlink" href="mailto:yifan.yang9@gmail.com"><img  src="images/icons/email.png"></a>
                </div>

                <div class="blockonethird">
                    <a class="iconlink" href="skype:stevenyangplus?userinfo"><img  src="images/icons/skype.png"></a>
                </div>
            </div>
        </div>
    </nav><!-- Site Overlay -->

    <div class="site-overlay"></div><!-- Your Content -->

    <div id="container">
        <!-- Menu Button -->

        <div class="menu-btn">
            &#9776; More
        </div>
    </div><!-- Pushy JS -->
    
    
    <script src="js/pushy.min.js" type="text/javascript">
</script><script type="text/javascript">
</script>
</body>
</html>
