<!DOCTYPE html>

<html lang="en">
<head>
    <title>My Project List</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Projects I did and am doing">
    <meta name="author" content="Elliot Jay Stocks and Steven Yifan Yang">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/demo.css" type="text/css"><!-- Pushy CSS -->
    <link rel="stylesheet" href="css/pushy.css" type="text/css"><!-- jQuery -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script><!-- Modernizr -->

    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript">
</script>
    <style type="text/css" media="screen">
    
     #page-wrap { position: relative; width: 60%; margin: 50px auto; padding: 20px; background: rgba(255,255,255,0);}

    container{
        position:fixed; 
        left: 0;
        top:40px;
        height: 40px;

    }

    #myPic{
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .row {
      width: 100%;
      c
    }
    .blockEven {
      width: 45%;
      display: inline-block;
    }

    .block {
      width: auto;
      display: inline-block;
    }

    .paddingSpace{
        padding-right: 20px;
    }

    .textWrapper{
        float: left;
        margin: 10px;
    }

    .section 
    {
    padding-left:6%;

    }

    .icons{
        width: 100%;
        padding-top: 8%;
        float: left;
    }

    .iconlink{
        width:30%; 
        display: inline-block;
    }

    .blockonethird {
      width: 25%;
      display: inline-block;
    }

	.div01 { 
	margin:5%; 
	width: 90%; 
	-moz-box-shadow: 0 0 20px gray; 
	-webkit-box-shadow: 0 0 20px gray; 
	box-shadow: 0 0 20px gray;
	}
    .div01 #hello { 
    color: white;
    background:rgba(30,28,30,0.53); 
    border:none; 
    margin:0 0 0 40%; 
    padding:1% 1%; 
    height: 250px;
    }
    body{
	    background-image: url("images/bbackground3.jpeg");
	    width: 100%;
    }

	ul {
		padding-left: 25px;
	}
	
	.demo:hover{
		font-weight: bold;
	}
    
    	
	.profile{
		width: auto;
		height: auto;
	}
    </style>
</head>

<body >
<!-- 	 		<img  id="background-img" src="images/Black-Textured-Background.jpg"  > -->

	<nav class="pushy pushy-left">
		<div style="margin-left: 2em">
			<div align="center" id="myPic">
				<a href="index.html"><img class="profile" src="images/me.png" align="middle" ></a>
			</div>

			<div align="center">
				<ul>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>

			<div align="center">
				<ul>
					<li><a href="project.html">Project</a></li>
				</ul>
			</div>

			<div class="icons" >
				<div class="blockonethird">
					<a class="iconlink" href="https://github.com/YifanYang?tab=repositories"><img  src="images/icons/github.png"></a>
				</div>

				<div class="blockonethird">
					<a class="iconlink" href="https://www.facebook.com/steven.yang.184881"><img  src="images/icons/facebook.png"></a>
				</div>

				<div class="blockonethird">
					<a class="iconlink" href="http://www.linkedin.com/profile/view?id=126510500&trk=nav_responsive_tab_profile"><img  src="images/icons/linkedin.png"></a>
				</div>
			</div>

			<div class="icons" >
				<div class="blockonethird">
					<a class="iconlink" href="http://www.pinterest.com/stevenyang9/"><img  src="images/icons/pinterest.png"></a>
				</div>

				<div class="blockonethird">
					<a class="iconlink" href="mailto:yifan.yang9@gmail.com"><img  src="images/icons/email.png"></a>
				</div>

				<div class="blockonethird">
					<a class="iconlink" href="skype:stevenyangplus?userinfo"><img src="images/icons/skype.png"></a>
				</div>
			</div>
		</div>
	</nav><!-- Site Overlay -->

	<div class="site-overlay"></div><!-- Your Content -->

	<div id="container">
		<!-- Menu Button -->

		<div class="menu-btn">
			&#9776; More
		</div>
	</div>
 <div id="page-wrap">
 	<div class="div01 stretchMe" data-stretch="images/spatialquery.png">
        <div id="hello">
            <h4>Study in Reverse Nearest Neighbour Queries [ungoing]</h4>
			
            <p>This is a course project from my research class: Data Engineering. It's about spatial query for nearest neighbours.</p>
            
             <ul >
				<li>Team Member</li>
			</ul></p>
        </div>
    </div>
 	
    <div class="div01 stretchMe" data-stretch="images/iosapp.jpg">
        <div id="hello">
            <h4>Match: An ISO App to help students finding roommates</h4>
			
            <p>I was inspired by my own experience that it is not convenient for student finding roommates when go study overseas. So, this is a tool for it. <ul >
				<li>Team Leader</li>
				<li>PHP, Objective-C</li>
				<li><a href="http://bit.ly/1cGkWmN" style="color: #ffffff; "><span class="demo" >Demo (English)</span></a></li>
			</ul></p>
        </div>
    </div>
    
    <div class="div01 stretchMe" data-stretch="images/cudaproject.jpg">
        <div id="hello">
            <h4>Background Subtraction Algorithm Improvement via CUDA</h4>
			
            <p>Using CUDA parallel computing to boost image background subtraction algorithm developed by Grimson in
1999, makes traditional algorithm a great progress in terms of processing speed<ul >
				<li>Personal Project</li>
				<li>C++, Cuda</li>
			</ul></p>
        </div>
    </div>
	
    <div class="div01 stretchMe" data-stretch="images/project21.jpg">
        <div id="hello">
            <h4>Manual Annotation Tool</h4>
			
            <p>Designed for the research need that enable a fast and convenient way to annotation your dataset. The annotation data will be saved in XMLs.<ul >
				<li>Personal Project</li>
				<li>QT, C++, Boost, OpenCV</li>
				<li><a href="http://bit.ly/1hl3mot" style="color: #ffffff; "><span class="demo" >Demo (Chinese)</span></a></li>
			</ul></p>        </div>
    </div>
    
    <div class="div01 stretchMe" data-stretch="images/img01.jpg">
        <div id="hello">
            <h4>Based on Layered Graphic Matching – Human Re-identification Project</h4>
			
            <p>Responsible for creating dataset and coding for several modules including data IO module, experiment data serialization, and module for learning certain parameters. The dataset serves a paper published in ICCV 2013<ul >
				<li>Team Member</li>
				<li>C++, OpenCV, Matlab</li>
				<li><a href="http://bit.ly/1k4uSeJ" style="color: #ffffff; "><span class="demo" >pdf</span></a></li>
			</ul></p>
        </div>
    </div>

    
    <div class="div01 stretchMe" data-stretch="images/img02.png">
        <div id="hello">
           <h4>Google App Engine App: Campus Web Collaboration Platform</h4>
			
            <p>Designed an online platform for teachers and students, aiming at facilitating teaching process and team collaboration. I am responsible for all the design and coding. <ul >
				<li>Personal Project</li>
				<li>Python, Django, GAE</li>
				<li><a href="http://bit.ly/1fZli9C" style="color: #ffffff; "><span class="demo" >Demo (Chinese)</span></a></li>
			</ul></p>
        </div>
    </div>


    
    	
 </div>
    
    <script src="js/pushy.min.js" type="text/javascript"></script>

    <script src="lib/jquery-1.7.1.min.js" type="text/javascript">
</script><script src="js/jquery.anystretch.js" type="text/javascript">
</script><script type="text/javascript">
        // $('.div01').anystretch("img01.jpg");
            // $('.div02').anystretch("img02.jpg");
            // $('.div03').anystretch("img03.jpg");

            $(".stretchMe").anystretch();
    </script>
</body>
</html>
