<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Steven Yifan Yang's Resume</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/demo.css" type="text/css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css" type="text/css">
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript">
            window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
        </script>
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript">
            
        </script>
        <style type="text/css">
            #background-img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-position: center bottom;
                background-repeat: repeat-y;
            }
            container {
                position:fixed;
                left: 0;
                top:40px;
                height: 40px;
            }
            #myPic {
                padding-top: 20px;
                padding-bottom: 30px;
            }
            #page-wrap {
                position: relative;
                width: 800px;
                margin: 50px auto;
                padding: 20px;
                background: white;
                -moz-box-shadow: 0 0 20px black;
                -webkit-box-shadow: 0 0 20px black;
                box-shadow: 0 0 20px black;
            }
            /* p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; } */
            .row {
                width: 100%;
                padding-left: 15px;
            }
            .blockEven {
                width: 40%;
                display: inline-block;
            }
            .block {
                width: auto;
                display: inline-block;
            }
            .paddingSpace {
                padding-right: 20px;
            }
            .textWrapper {
                float: left;
                margin: 10px;
            }
            .section {
                padding-left:6%;
            }
            .icons {
                width: 100%;
                padding-top: 8%;
                float: left;
            }
            .iconlink {
                width:30%;
                display: inline-block;
            }
            .blockonethird {
                width: 25%;
                display: inline-block;
            }
            .profile {
                width: auto;
                height: auto;
            }
        </style>
    </head>
    
    <body>
        <img id="background-img" src="images/Black-Textured-Background.jpg" alt="" title="">
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left">
            <div style="margin-left: 2em">
                <div align="center" id="myPic"> <a href="index.html"><img class="profile" src="images/me.png" align="middle" ></a>

                </div>
                <div align="center">
                    <ul>
                        <li><a href="resume.html">Resume</a>
                        </li>
                    </ul>
                </div>
                <div align="center">
                    <ul>
                        <li><a href="project.html">Project</a>
                        </li>
                    </ul>
                </div>
                <div class="icons">
                    <div class="blockonethird"> <a class="iconlink" href="https://github.com/YifanYang?tab=repositories"><img  src="images/icons/github.png"></a>

                    </div>
                    <div class="blockonethird"> <a class="iconlink" href="https://www.facebook.com/steven.yang.184881"><img  src="images/icons/facebook.png"></a>

                    </div>
                    <div class="blockonethird"> <a class="iconlink" href="http://www.linkedin.com/profile/view?id=126510500&trk=nav_responsive_tab_profile"><img  src="images/icons/linkedin.png"></a>

                    </div>
                </div>
                <div class="icons">
                    <div class="blockonethird"> <a class="iconlink" href="http://www.pinterest.com/stevenyang9/"><img  src="images/icons/pinterest.png"></a>

                    </div>
                    <div class="blockonethird"> <a class="iconlink" href="mailto:yifan.yang9@gmail.com"><img  src="images/icons/email.png"></a>

                    </div>
                    <div class="blockonethird"> <a class="iconlink" href="skype:stevenyangplus?userinfo"><img  src="images/icons/skype.png"></a>

                    </div>
                </div>
            </div>
        </nav>
        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <!-- Your Content -->
        <div id="container">
            <!-- Menu Button -->
            <div class="menu-btn">&#9776; More</div>
        </div>
        <div id="page-wrap">
            <div align="center">
                <img src="images/profile.png" width="25%" height="25%">
            </div>
            	<h3 align="center">楊逸帆</h3>


            <div align="center">
                 <h3>Steven Yifan Yang
					 <form  method="get"  action="stevenYang_resume2014.pdf">
						 <button type="submit" style="border: 0; background: transparent; " >
						 <img src="images/icons/download.png"  alt="submit" align="middle"/>
						 </button>
				     </form>
			     </h3>
		    </div>
     

                 <h4 align="left">&#9670; Objective</h4>

                <div class="section">
                    <p>I am currently searching Internship or Full-time position of software Engineer.</p>
                </div>
                 <h4 align="left">&#9670; Education</h4>

                <div class="row" align="left">
                    <div class="blockEven">
                        <img class="textWrapper" src="images/sysu.png">
                        <p>Sun Yat-sen University, <br>Bachelor, Software Engineering GPA:3.5</br></p>
                    </div>
                    <div class="blockEven">
                        <img class="textWrapper" src="images/hku.png">
                        <p>The University of Hong Kong, <br>Master, Computer Science GPA:Pending</br></p>
                    </div>
                </div>
                
                 <h4 align="left">&#9670; Awards</h4>

                <div>
                    <ul class="section">
                        <li>HKU China Postgraduate Scholarships for Computer Science, [2013]</li>
                        <li>Second Class Scholarship of SYSU (15%), [2012]</li>
                        <li>Third Class Scholarship of SYSU (30%), [2011]</li>
                        <li>Third Prize in IBM Mainframe Application Contest China, [2011]</li>
                        <li>Excellent Volunteer for 16th Guangzhou Asian Games, [2011]</li>
                        <li>Awarded “Excellent League Branch Secretary” of SYSU, [2011]</li>
                    </ul>
                </div>
                 <h4 align="left">&#9670; <a href="project.html">Project</a></h4>

                <div>
                    <ul class="section">
                        <li>Study in Reverse Nearest Neighbour Queries, <i>[Ungoing]</i>
                        </li>
                        <li>Partition Algorithm in 3D Printing Technology, <i>[Ungoing]</i>
                        </li>
                        <li>Background Subtraction Algorithm Improvement via CUDA, [2013]</li>
                        <li>Based on Layered Graphic Matching – Human Re-identification Project, [2013]</li>
                        <li>Application of Google App Engine Platform: Campus Web Collaboration Platform, [2012]</li>
                        <li>GUI Application: Manual Image-annotation Tool, [2013]</li>
                        <li>Match: An IOS Application aiming to help oversea students to find roommate, [2013]</li>
                    </ul>
                </div>
                 <h4 align="left">&#9670; Open Course</h4>

                <div>
                    <ul class="section">
                        <li>Algorithms, Part I, Princeton University</li>
                        <li>Algorithms, Part II, Princeton University</li>
                        <li>Web Development, Udacity</li>
                        <li>Introduction to Guitar, Berklee College of Music</li>
                    </ul>
                </div>
                 <h4 align="left">&#9670; Other Experience</h4>

                <div>
                    <ul class="section">
                        <li>Month Long Volunteer work in Bangalore, <i>India</i>
                        </li>
                        <li>Volunteer of 16th Guangzhou Asian Games, <i>Guangzhou</i>
                        </li>
                        <li>Laboratory of Computer Science and Vision, <i>Research Assistant</i>
                        </li>
                        <li>Course of Implementing Operating System, <i>Teaching Assistant</i>
                        </li>
                        <li>Intel Laboratory of SYSU, <i>Lab Assistant</i>
                        </li>
                    </ul>
                </div>
                 <h4 align="left">&#9670; Skills</h4>

                <div>
                    <ul class="section">
                        <li>Learning Abality</li>
                        <li>Pursue Awesome</li>
                        <li>Love to share</li>
                        <li>Team worker</li>
                    </ul>
                </div>
            </div>
            <!-- Pushy JS -->
            <script src="js/pushy.min.js" type="text/javascript">
                
            </script>
    </body>

</html>
